
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Cadastro</title>
        <style>
            h1 {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif; 
            margin-left: 3%;
            }
            table {
                background-color: black;
                margin-left: 3%;
                border-collapse: collapse;
                border-left-style: solid;
                
               }
            table tr {
                
                border-right-style: solid;
                border-top-style: solid;
                border-bottom-style: solid;
                text-align: left;
                
            }
          
            tr    {
                background-color: white;
                font-family:Arial, Helvetica, sans-serif;
                text-align: left;
                
                }
            table td {
                border-left-style: solid;
                background-color: white;
                
                
            }
            table th{
                border-left-style: solid;
                background-color: gray;
            }
            table.table th {
                width: 150px;
                text-align:left;
            }
        </style>
    </head>
    <body>
        <div>
            <h1><a href="Cadastrar Nova Pessoa">Cadastrar Nova Pessoa</a></h1>
            <table  class="table" border="0,8" widht="250px">
               <tr>    
                    <th>Nome</th>
                    <th>Estado</th>
                    <th>Cidade</th>
                    <th>Sexo</th>
                    <th>Ações</th>
                </tr>
                <tr>
                    <td>Nome 1</td>
                    <td>Santa Catarina</td>
                    <td>Rio do Sul</td>
                    <td>Masculino</td>
                    <td><a href="Excluir/Alterar">Excluir<br>Alterar</a></td>
                </tr>
                <tr>
                    <td>Nome 2</td>
                    <td>Santa Catarina</td>
                    <td>Lontras</td>
                    <td>Masculino</td>
                    <td><a href="Excluir/Alterar">Excluir<br>Alterar</a></td>
                    
                </tr>
                <tr>
                    <td>Nome 3</td>
                    <td>São Paulo</td>
                    <td>Campinas</td>
                    <td>Feminino</td>
                    <td><a href="Excluir/Alterar">Excluir<br>Alterar</a></td>
                </tr>
            </table>
        </div>
    </body>







</html>
